<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      @import url('https://fonts.googleapis.com/css?family=Major+Mono+Display|Poiret+One|Questrial');
      .one, .two{
        margin: auto;
        width: 40%;
        padding:20px;
        display: inline-block;
        vertical-align: top;
        font-family: Questrial;
        line-height: 1.5em;
        margin-left: 25px;
        font-size: 1.5em;
      }
      h1{
        font-family: Questrial;
        width:40%;
        margin:auto;
        font-size: 3.5em;
      }
      h2{
        font-size: 3em;
      }
      a{
        width:50%;
        margin:auto;
        font-size: 3em;
        padding:20px;
        margin-top: 20px;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Prep 3-14-18</h1>
    <div class="one">
      <h2>I</h2>
      <p>
        Visualization is effective because of how people tend to view patterns
        before they make sense of the information. When information is visualized,
        the eye attempts to make meaning from it. Many people do not like very
        abstract art because they feel as if they need to find obvious substance
        to the visualization. Others find abstract visualizations rich with emotional
        substance. Our eyes look and try to find meaning at everything we see, which
        is why visualization is effective. We barely have to do any extra work
        understanding the information being presented if the visualization is good.
      </p>
    </div>
    <div class="two">
      <h2>II</h2>
      <p>
         
      </p>
    </div>
  </body>
</html>
