<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      @import url('https://fonts.googleapis.com/css?family=Major+Mono+Display|Poiret+One|Questrial');
      .explanation, .data{
        margin: auto;
        width: 40%;
        padding:20px;
        display: inline-block;
        vertical-align: top;
        font-family: Questrial;
        line-height: 1.5em;
        margin-left: 25px;
        font-size: 1.5em;
      }
      h1{
        font-family: Questrial;
        width:40%;
        margin:auto;
        font-size: 3.5em;
      }
      h2{
        font-size: 3em;
      }
      a{
        width:40%;
        margin:auto;
        font-size: 3em;
        padding:20px;
        margin-top: 20px;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>A Cause in Satisfaction</h1>
    <div class="explanation">
      <h2>Explanation</h2>
      <p>My cause is to understand how satisfied people are in general, how
        people feel about their lives currently and why. Most people
        strive to be happy in life, but many are not. Especially in a world
        where the social context is changing so drastically with new technology
        and social structures, how do people feel about their lives at the current
        moment? I think this is important with the social media wave that has taken over the world.
        Many people try to construct a "perfect" profile where they seem happy and content, but they may
        not be at all in real life.<br><br>
        We have to ask ourselves, how do we measure satisfaction or happiness? Is
        there a numerical measure for it? Because happiness is so subjective, the
        answer can vary depending on the person you ask. For someone who is economically
        impoverished, the more money they have may correlate directly to how happy
        they say they are. If you look at another person who "should" be happy, say they have
        a supporting family, are economically well off and healthy, but says they are
        depressed and unsatisfied with their lives. Why is that? Is there an overarching
        reason? <br><br>
        I think that if there is a reason, it is imperative we understand why
        these feelings of satisfaction exist or do not exist to better understand ourselves
        and each other. This is important to me because it serves to answer why
        we get up in the morning and what we are striving for. Basically I, like
        many others, want to be happy and want to know what that entails and what
        might distract me from it. There is a lot to understand about the behavior
        of people based on their pursuit of happiness: what they need to be happy,
        what they work towards to gain happiness, and more.
      </p>
    </div>
    <div class="data">
      <h2>Data</h2>
      <p>The first piece of data I want to work with focuses on suicide rates (Numerical) by
        country. Because the act of intentional self harm is so extreme, a connection
        to individual unsatisfaction can be made more easily than a more general
        descriptor of a population. To understand why some are happy, it can be
        important to understand why some people are not happy.
        <br><br>
        The data is marked by time (Numerical) that give us a historical
        context of what is happening in that part of the world in that year, and
        also distinguished by Male, Female, or Total (String).
      </p>
      <a href="https://data.oecd.org/healthstat/suicide-rates.htm">Data Link</a>
      <h2>Notes</h2>
      <p>The depth of explantion and reasoning involved some extra work, as well as the
        connection to trying to understand the world and how it is changing is important.
      The data can be downloaded from the link as a comma separated file, which can be viewed in
      programs like excel. The data has a suicide rate indicator, a descriptor of the population
      and the year it was taken for each country in the dataset.
    </p>
    </div>
  </body>
</html>
