<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">

      @import url('https://fonts.googleapis.com/css?family=Philosopher');

      .one, .two, .three, .four, .notes{
        margin: auto;
        width: 60%;
        padding:20px;
        display: block;
        /* vertical-align: top; */
        font-family: Philosopher;
        line-height: 1.5em;
        margin-left: 25px;
        font-size: 1.5em;
        background:black;
        border-radius:20px;

      }
      img{
        width:150%;
        display:block;
      }

      h1{
        font-family: Philosopher;
        width:40%;
        margin:auto;
        font-size: 3.5em;
        color:black;
      }
      p{
        color:white;
      }
      h2{
        font-size: 2em;
        color:white;
      }
      a:link,a:visited{
        width:20%;
        color:white;
        margin:auto;
        font-size: 1em;
        padding:20px;
        margin-top: 20px;
        display: block;
      }

    </style>
  </head>
  <body>
    <h1>Prep 4-18-19</h1>
    <div class="one">
      <h2>Happiness and Self Image Satisfaction</h2>
      <p>There are a lot of attributes to life that contribute to happiness, but in today's
        modern world where technology is new and changing society, our image has
        become more and more important to how we guage self worth. Social media and
        the entertainment industry have lots of power in the types of people and
        actions are heralded as ideal.
      </p>
    </div>
    <div class="two">
      <h2>Dataset 1: Happiness Report</h2>
      <p>The first dataset that is available is the world happiness report.
        This data gives a comprehensive happiness score along with contributers
        to this happiness score, such as economy, family, generosity, and trust.
      </p>
      <a href="2015.csv">Happiness CSV</a>
    </div>
    <div class="three">
      <h2>Dataset 2: Obesity Report</h2>
      <p>This dataset provides the percentage of each country's population that is
      overweight or obese. </p>
      <a href="ObesityData.csv">Obesity CSV</a>
      <h2>Dataset 3: Suicide Rates</h2>
      <p>This dataset provides information on suicide rates by country.</p>
      <a href="Suicide.csv">Suicide Data</a>
    </div>
    <div class="four">
      <p>These specific datasets may not comprehensively reveal the truth behind many of
      the issues surrounding self image and happiness or lack of happiness but I
    hope that it provides a good start. The happiness survey can help us determine
    what countries are happier than others and through additional data we can hope to
  understand why. Being overweight and obese is a significant part of a person's
image and if people are not comfortable with that image, people may try to avoid
looking this way. Suicide rates tell an end story of unhappiness and because there
are many sources of unhappiness, this data would need to be supplemented with
additional data but I believe it is a good starting point especially in determining
if certain countries are abnormal compared to others and why. Hopefully the data
can help us understand how fixation on one's image can relate to happiness.  </p>
      </div>
    <div class="notes">
      <h2>Notes</h2>
      <ul>
        <li>Met Requirements</li>
        <li>included 3 datasets</li>
      </ul>
    </div>
  </body>
</html>
