<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">

      @import url('https://fonts.googleapis.com/css?family=KoHo');

      .one, .two, .three, .four, .notes{
        margin: auto;
        width: 60%;
        padding:20px;
        display: block;
        /* vertical-align: top; */
        font-family: KoHo;
        line-height: 1.5em;
        margin-left: 25px;
        font-size: 1.5em;
      }
      img{
        width:100%;
        display:block;
      }

      h1{
        font-family: KoHo;
        width:40%;
        margin:auto;
        font-size: 3.5em;
      }
      h2{
        font-size: 3em;
      }
      a{
        width:50%;
        margin:auto;
        font-size: 3em;
        padding:20px;
        margin-top: 20px;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Prep 3-26-19</h1>
    <div class="one">
      <h2>Techniques</h2>
      <ul>
        <li>Plotting the Difference</li>
        <li>Plotting Ratios and Logs</li>
        <li>Experimental:Horizon charts</li>
      </ul>
    </div>
    <div class="two">
      <h2>Plotting the Difference</h2>
      <p>A technique that I had not seen very often that Cairo introduces was to not just plot the raw numbers
      but plot the difference between an average or a given indix origin. This can
      emphasize changes, expecially seasonal changes or an actual trend.
      </p>
    </div>
    <div class="three">
    <h2>Plotting Ratios and Logs</h2>
    <p>
      The second technique that Cairo utlized was a log and ratio scale. This allowed
      the reader to undestand the bigger story to the data than what is presented by a
      by a different scale. Plotting ratios can show changes in the data that are not apparent otherwise.
      A logarithmic scale can show the rate of growth of populations that are exponential.
    </p>
    <img src="logarithmic.jpg" alt="">
    </div>
    <div class="four">
      <h2>Experimental</h2>
      <p>Cairo ends with inspiration for the reader by introducing less common
        `types of visualization. Cairo seems to be saying how effective a unique and
        minimalistic visualization can be. He uses horizon charts as an example of showing changes
        in a very space efficient and beautiful way. He stresses how important typology, color, and
        composition are in visualizations.
      </p>
      <img src="Experimental.png" alt="">
    </div>
    <div class="notes">
      <h2>Notes</h2>
      <ul>
        <li>Met Requirements</li>
        <li>Included 2 histograms along with explanation</li>
      </ul>
    </div>
  </body>
</html>
