<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">

      @import url('https://fonts.googleapis.com/css?family=KoHo');

      .one, .two, .three, .notes{
        margin: auto;
        width: 60%;
        padding:20px;
        display: block;
        /* vertical-align: top; */
        font-family: KoHo;
        line-height: 1.5em;
        margin-left: 25px;
        font-size: 1.5em;
      }
      img{
        width:100%;
        display:block;
      }

      h1{
        font-family: KoHo;
        width:40%;
        margin:auto;
        font-size: 3.5em;
      }
      h2{
        font-size: 3em;
      }
      a{
        width:50%;
        margin:auto;
        font-size: 3em;
        padding:20px;
        margin-top: 20px;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Prep 3-26-19</h1>
    <div class="one">
      <h2>Homework</h2>
      <img src="homework.png" alt="">
    </div>
    <div class="two">
      <h2>Quizzes</h2>
      <img src="quizzes.png" alt="">
    </div>
    <div class="three">
      <h2>Explanation</h2>
      <p>
         I created my histograms using Microsoft excel. I used Judo penguins grade data.
         As you can see from the figures, this penguin does not seem to be doing
         too strongly overall, with most of their grades being around the 50% range.
         If you enable a data analysis pack in excel, there is a way to generate a
         histogram from a set of data. I had to manually set up Judo penguin's data
         to use this tool and set up the grade bins (important for the homework grades)
         so the viewer could see how many times this student scored within a certain range
         if the range was large, not small like the quiz grades.
      </p>
    </div>
    <div class="notes">
      <h2>Notes</h2>
      <ul>
        <li>Met Requirements</li>
        <li>Included 2 histograms along with explanation</li>
      </ul>
    </div>
  </body>
</html>
