<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">

      @import url('https://fonts.googleapis.com/css?family=KoHo');

      .one, .two, .three, .four, .notes{
        margin: auto;
        width: 60%;
        padding:20px;
        display: block;
        /* vertical-align: top; */
        font-family: KoHo;
        line-height: 1.5em;
        margin-left: 25px;
        font-size: 1.5em;
      }
      img{
        width:100%;
        display:block;
      }

      h1{
        font-family: KoHo;
        width:40%;
        margin:auto;
        font-size: 3.5em;
      }
      h2{
        font-size: 2em;
      }
      a{
        width:50%;
        margin:auto;
        font-size: 3em;
        padding:20px;
        margin-top: 20px;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Prep 4-16-19</h1>
    <div class="one">
      <h2>Inner Join</h2>
      <p>
        The inner join keyword takes two tables and joins them with a given condition.
        The given condition provides the selection when there is a commonality between both of
        the tables.
      </p>
      <ol>
        <li>Provide selection</li>
        <li>Provide FROM "first table"</li>
        <li>JOIN (inner) to "second table"</li>
        <li>ON clause giving two columns in each table and a statement</li>
        <li>Returns selection when the clause is true</li>
      </ol>
      <p>A join is dependant on the similarities between two tables and more specifically columns in each row.
      If two column elements from two separate rows are equal from two different tables are equal, then
      the selection can be returned. The join can be a self join as well so the two tables are just the same table by different
    names. The records need to be part of both tables for any information to be returned unlike the left, right, or full joins.
    There is not a need to display what needs to be equal for an inner join. The equality statement gives a more precise
    selection of information.</p>
    </div>
    <div class="two">
    </div>
    <div class="three">
    </div>
    <div class="four">
      </div>
    <div class="notes">
      <h2>Notes</h2>
      <ul>
        <li>Met Requirements</li>
        <li>Included 3 extra visualization that displayed the techniques described</li>
      </ul>
    </div>
  </body>
</html>
