<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">

      @import url('https://fonts.googleapis.com/css?family=Philosopher');

      .one, .two, .three, .four, .notes{
        margin: auto;
        width: 60%;
        padding:20px;
        display: block;
        /* vertical-align: top; */
        font-family: Philosopher;
        line-height: 1.5em;
        margin-left: 25px;
        font-size: 1.5em;


      }
      img{
        width:100%;
        display:block;
      }

      h1{
        font-family: Philosopher;
        width:40%;
        margin:auto;
        font-size: 3.5em;
        color:black;
      }
      p{

      }
      h2{
        font-size: 2em;

      }
      a:link,a:visited{
        width:20%;

        margin:auto;
        font-size: 1em;
        padding:20px;
        margin-top: 20px;
        display: block;
      }

    </style>
  </head>
  <body>
    <h1>Prep 4-30-19</h1>
    <div class="one">
      <h2>Misunderstanding About Happiness</h2>
      <p>One misunderstanding about happiness is that money either does or does not
      bring you happiness.</p>
    </div>
    <div class="two">
      <h3>Debunking the Myth</h3>
      <p>
        To debunk this myth, I think that it is important to first define money,
        and how it is used. Money in our society is simply pieces of paper that
        we can use to purchase goods or services. Those that feel strongly against
        the idea that money brings happiness have truth in their feelings, and the
        same for those who feel stronly that money does bring happiness. The alternate
        explanation that can be given is that money does bring happiness up to a certain
        point. One study says that the ideal income level is around $70,000-90,000 for
        peak happiness. Note that this is not close to the million dollar level or the poverty
        level. Everyone has different amounts of goods and services that provide what
        they need to be happy, but on average this income level can sustain that amount.
        Anything less will may make the person want more money to be happy, while
        more money will buy goods and services frivolous to their needs. Increased
        income may be the result of less free time, higher stress and workload. Overall
        there is not a definite answer that money definitely brings happiness or
        definitely does not. It can very well bring happiness or not depending on
        the individual. 
      </p>
    </div>
    <div class="three">

    </div>
    <div class="four">

      </div>
    <div class="notes">
      <h2>Notes</h2>
      <ul>
        <li>Met Requirements</li>
        <li>In depth explanation.</li>
      </ul>
    </div>
  </body>
</html>
