<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">

      @import url('https://fonts.googleapis.com/css?family=Philosopher');

      .one, .two, .three, .four, .notes{
        margin: auto;
        width: 60%;
        padding:20px;
        display: block;
        /* vertical-align: top; */
        font-family: Philosopher;
        line-height: 1.5em;
        margin-left: 25px;
        font-size: 1.5em;


      }
      img{
        width:100%;
        display:block;
      }

      h1{
        font-family: Philosopher;
        width:40%;
        margin:auto;
        font-size: 3.5em;
        color:black;
      }
      p{

      }
      h2{
        font-size: 2em;

      }
      a:link,a:visited{
        width:20%;

        margin:auto;
        font-size: 1em;
        padding:20px;
        margin-top: 20px;
        display: block;
      }

    </style>
  </head>
  <body>
    <h1>Prep 4-25-19</h1>
    <div class="one">
      <h2>Chapter 3</h2>
      <p>
        The chapter begins with an overview of how our minds read data and
        come up with conclusions based on that data and how visualizations
        are models that allow conclusions to be made. Visualizations represent a
        connection between the conclusions a designer can make and the audience can make.
        A lot of times, error in human reasoning comes from finding patterns in
        data that may or may not be real, creating an explanation for that data, and
        refusing to give up that explanation even when new data comes into the scene.
        Finding truth may never happen but there are ways to make models that have a
        higher chance of being truthful than others. Being rational is one step to
        finding more truth. Another way to make a model more true is to increase the
        depth of the model, which includes more than one dimension to the data,
        such as error or comparisons. A model should also include a breadth of
        knowledge that supplements the main aspect of the model. This will give
        more context to data and any conclusions more foundation.
      </p>
    </div>
    <div class="two">
      <h2>Lies as truth</h2>
      <p>
        Once upon a time I was practicing tennis with my buddies. We hit around for
        a little and then my friend's serve was acting up and he could not
        get it in to save his life. He was stuck in a rut and did not try to change
        the way he was hitting the ball to make it more consistent and did not
        realize it. To get him to try to switch it up, I told him that to try a
        crazy technique so different from his own and that it would always work,
        but it didn't. It did however get him to try other techniques and realize the
        truth of his original errors.
      </p>
      <p>
        A separate argument for telling lies to reveal the truth is how lies
        can be told. Lies can reveal the truth if a lie is told very sarcastically,
        so that it is unbelieveable. Telling a lie very sternly can also be
        related to the placebo effect, where people may give candy as with
        no medicinal effects that reveal a certain truth about someone's sickness,
        in that it might be derived from the mind instead of an external source.
      </p>
    </div>
    <div class="three">

    </div>
    <div class="four">

      </div>
    <div class="notes">
      <h2>Notes</h2>
      <ul>
        <li>Met Requirements</li>
        <li>In depth explanation for lies with example.</li>
      </ul>
    </div>
  </body>
</html>
